<style>
  .menu {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0.5rem 0;
    width: 100%;
  }

  .menu>li {
    margin: 0 1rem;
  }

  .menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #menu-toggle {
    display: none;
  }

  .menu-button,
  .menu-button::before,
  .menu-button::after {
    display: block;
    /* background-color: #fff; */
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
  }

  .menu-button::before {
    content: '';
    margin-top: -8px;
  }

  .menu-button::after {
    content: '';
    margin-top: 8px;
  }

  #menu-toggle:checked+.menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(45deg);
  }

  #menu-toggle:checked+.menu-button-container .menu-button {
    background: rgba(255, 255, 255, 0);
  }

  #menu-toggle:checked+.menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-45deg);
  }

  @media (max-width: 640px) {
    .menu-button-container {
      display: flex;
    }

    .menu {
      position: absolute;
      top: 0;
      margin-top: 58px;
      left: 0;
      flex-direction: column;
      width: 100%;
      justify-content: center;
      align-items: center;
    }

    #menu-toggle~.menu li {
      height: 0;
      margin: 0;
      padding: 0;
      border: 0;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
      overflow: hidden;
    }

    #menu-toggle:checked~.menu li {
      border: 1px solid #333;
      height: 2.5em;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }

    .menu>li {
      display: flex;
      justify-content: center;
      margin: 0;
      padding: 0.5em 0;
      width: 100%;
      z-index: 1;
      /* color: #ffffff; */
      /* background-color: #222; */
    }

    .menu>li:not(:last-child) {
      border-bottom: 1px solid #444;
    }
  }
</style>
<header>
  {%- assign default_paths = site.pages | map: "path" -%}
  {%- assign page_paths = site.header_pages | default: default_paths -%}
  {%- assign titles_size = site.pages | map: 'title' | join: '' | size -%}

  {%- if titles_size > 0 -%}
  <section class="flex items-center justify-between text-xl
      border-b-gray-700 dark:border-b-gray-300 text-center">
    <a class="flex flex-row items-center py-2 mr-4
      {% if page.url == '/' %} 
      bg-blue-700 dark:bg-blue-200 dark:text-black text-white
      {% else %} 
        text-blue-700 dark:text-blue-200 
      {% endif %} 
      underline hover:bg-blue-700 dark:hover:bg-blue-200 dark:hover:text-black hover:text-white" href="/" title="Home">
      {{ 'Home' | site.title }}
    </a>
    <input id="menu-toggle" type="checkbox" />
    <label class='menu-button-container' for="menu-toggle">
      <div class='menu-button dark:before:bg-blue-200 dark:after:bg-blue-200 dark:bg-blue-200
      before:bg-blue-700 after:bg-blue-700 bg-blue-700'>
      </div>
    </label>
    <ul class="menu">
      {%- for path in page_paths -%}
      {%- assign my_page = site.pages | where: "path", path | first -%}
      {%- if my_page.title and my_page.autogen == nil -%}
      <li class="sm:bg-transparent bg-white dark:bg-black">
        <a class="py-2 underline hover:bg-blue-700 dark:hover:bg-blue-200 dark:hover:text-black hover:text-white
            {% if page.url == my_page.url %} 
              bg-blue-700 dark:bg-blue-200 dark:text-black text-white
            {% else %}
              text-blue-700 dark:text-blue-200
            {% endif %}" href="{{ my_page.url | relative_url }}">{{ my_page.title | escape }}
        </a>
      </li>
      {%- endif -%}
      {%- endfor -%}
    </ul>
  </section>
  {%- endif -%}
</header>