<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  {%- seo -%}
  <link rel="icon" href="/favicon.svg">
  {%- if site.pwa.enabled -%}
  <link rel="manifest" href="/manifest.json">
  <link rel="apple-touch-icon" href="/assets/img/apple-touch-icon.png">
  <meta name="theme-color" content="#ffffff" />
  {% endif %}
  {%- feed_meta -%}
  <style>
    * {
      color-scheme: light dark
    }

    :root {
      --link-color: #1d4ed8;
      --link-text-color: #FFF;
      --default-color: #1d4ed8;
      --red-color: #F28B82;
      --yellow-color: #FDD663;
      --green-color: #81C995;
      --blue-color: #78D9EC;
      --indigo-color: #8AB4F8;
      --purple-color: #C58AF9;
    }

    @media (prefers-color-scheme: dark) {
      :root {
        --link-color: #b8bb26;
        --link-text-color: #000;
        --default-color: #b8bb26;
      }
    }

    body {
      font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;
      margin: auto;
      max-width: 7in;
      padding: 0 1rem;
    }

    footer {
      margin: 2em 0;
    }

    a {
      color: var(--link-color);
    }

    a:hover {
      background-color: var(--link-color);
      color: var(--link-text-color);
    }

    nav>a {
      display: inline-block;
      font-size: 1.25rem;
      padding: 0.5rem 0;
      margin-right: 2rem;
    }

    ul>li {
      margin: 0.5em 0;
    }

    p {
      line-height: 1.5em;
    }

    img {
      max-width: 100%;
    }

    .tb {
      border: none;
      border-radius: 50%;
      cursor: pointer;
      margin: 0 8px;
      height: 24px;
      width: 24px;
    }
  </style>
  <script>
    const t = localStorage.getItem('theme') ? localStorage.getItem('theme') : 'default';
    if (t) {
      u(t);
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      const t = localStorage.getItem('theme') ? localStorage.getItem('theme') : null;
      u(t);
    });
    function c(color) {
      const r = document.querySelector(':root');
      const rs = getComputedStyle(r);
      const hex = rs.getPropertyValue(`--${color}-color`) || rs.getPropertyValue(`--default-color`);
      return hex;
    }
    function u(color) {
      const r = document.querySelector(':root');
      const hex = c(color);
      r.style.setProperty('--link-color', hex);
    }
    /* Check that service workers are supported */
    if ('serviceWorker' in navigator) {
      /* Use the window load event to keep the page load performant */
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('/sw.js');
      });
    }
  </script>

  {%- if site.analytics.enabled -%}
  {%- include matomo.html -%}
  {% endif %}
</head>